{
  "name": "jpartynen",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:front": "npm --workspace packages/frontend run dev",
    "dev:admin": "npm --workspace packages/admin-panel run dev",
    "build": "npm run build:front && npm run build:admin",
    "build:front": "npm --workspace packages/frontend run build",
    "build:admin": "npm --workspace packages/admin-panel run build",
    "test": "npm run test:front && npm run test:admin",
    "test:front": "npm --workspace packages/frontend run test",
    "test:admin": "npm --workspace packages/admin-panel run test",
    "lint": "npm run lint:front && npm run lint:admin",
    "lint:front": "eslint \"packages/frontend/**/*.{ts,tsx}\" --max-warnings=0",
    "lint:admin": "eslint \"packages/admin-panel/**/*.{ts,tsx}\" --max-warnings=0",
    "typecheck": "tsc --build",
    "format:check": "prettier --check \"packages/**/*.{ts,tsx,json,css,md}\"",
    "format": "prettier --write \"packages/**/*.{ts,tsx,json,css,md}\""
  },
  "devDependencies": {
    "@eslint/js": "^8.57.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/coverage-istanbul": "^3.2.4",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "prettier": "^3.6.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vitest": "^3.2.4"
  },
  "paths": {
    "@frontend/*": [
      "packages/frontend/src/*"
    ],
    "@admin/*": [
      "packages/admin-panel/src/*"
    ],
    "@shared/*": [
      "packages/shared/src/*"
    ]
  }
}
