{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2021", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,

    "allowJs": false,
    "resolveJsonModule": true,
    "isolatedModules": true,

    "baseUrl": ".",
    "paths": {
      "@jpx/ui": ["packages/ui/src/index.ts"],
      "@jpx/ui/*": ["packages/ui/src/*"],
      "@jpx/shared": ["packages/shared/src/index.ts"],
      "@jpx/shared/*": ["packages/shared/src/*"],
      "@jpx/config": ["packages/config/src/index.ts"],
      "@jpx/config/*": ["packages/config/src/*"]
    }
  }
}
