{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tsbuildinfo/frontend",
    "baseUrl": ".",
    "noEmit": true,
    "paths": {
      "@jpx/shared/*": ["../../packages/shared/src/*"],
      "@jpx/ui/*": ["../../packages/ui/src/*"],
      "@jpx/ui": ["../../packages/ui/src/index.ts"]
    }
  },
  "include": ["src", "src/vite-env.d.ts"]
}
